NODE_ENV=dev
PORT=5001
MONGO_URI=mongodb+srv://root:root@cluster0.aa0hoeg.mongodb.net/your-database-name?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_ADMIN_PROJECT_ID=voosh-3bfc1
FIREBASE_CONFIG_PATH=./../config/voosh-firebase.json